[loggers]
keys=root, pllogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pllogger]
level=ERROR
handlers=consoleHandler
qualname=pytorch_lightning
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[formatter_consoleFormatter]
format=%(asctime)s | %(thread)d | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=numalogic.udfs.ColoredFormatter
